alkyl_phloroglucinol chloro_analog 0.1
alkyl_phloroglucinol cholesterol 0.117647
alkyl_phloroglucinol cholesterol_ox_side_chain 0.0625
chloro_analog cholesterol 0.125
chloro_analog cholesterol_ox_side_chain 0.0666667
chloro_analog cholesterone 0.0645161
chloro_analog menthol 0.444444
chloro_analog menthol_acetate 0.555556
chloro_analog menthone 0.352941
cholesterol cholesterol_ox_side_chain 0.545455
cholesterol cholesterone 0.577778
cholesterol cortisol 0.166667
cholesterol menthol 0.125
cholesterol menthol_acetate 0.0625
cholesterol menthone 0.129032
cholesterol_ox_side_chain cholesterone 0.27907
cholesterol_ox_side_chain cortisol 0.235294
cholesterol_ox_side_chain menthol 0.2
cholesterol_ox_side_chain menthol_acetate 0.133333
cholesterol_ox_side_chain menthone 0.137931
cholesterone cortisol 0.285714
cholesterone menthone 0.133333
menthol menthol_acetate 0.666667
menthol menthone 0.117647
menthol_acetate menthone 0.235294
